@import url('https://fonts.googleapis.com/css2?family=Herr+Von+Muellerhoff&display=swap');
*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 10px;
    color: #515151;
    scroll-behavior: smooth;
}
.hero{
    width: 100%;
    height:100vh;
    background: url("images/Hero.jpg") center no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
   text-align: center;
    

}

body{
    overflow-x: hidden;
}

section{
    padding: 3.9rem 0;

}

img{
    width: 100%;
    max-width: 100%;
}

.logo {
    font-size: 3rem;
}

a{
    text-decoration: none;
}

p{
    font-size: 1.6rem;

}

.container{
    width: 100%;
    max-width: 122.5rem;
    margin: 0 auto;
    padding: 0 2.4rem;
}

  /* Header */

  header{
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), transparent);
  }

  .nav{
      height: 7.2rem;
      display: flex;
      align-items: center;
      justify-content: center;
      
  }

  .menu-toggle{
      color: white;
      font-size: 2.2rem;
      position: absolute;
      top: 50%;
      transform: translateY(50%);
      right: 2.5rem;
      cursor: pointer;
      z-index: 1500;
  }

  .fa-times{
      display: none;
  }

  .nav-list{
      list-style: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 80%;
      height: 100vh;
      background-color: #252525;
      padding: 4.4rem;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      z-index: 1250;
      transform: translateX(-100%);
      transition: transform .5s;
  }

  .nav::before{
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 1000;
  opacity: 0;
  transform: scale(0);
  transition: opacity .5s;

  }

  .open .fa-times{
   display: block;
  }
  .open .fa-bars{
   display: none;
  }

  .open .nav-list{
      transform: translateX(0);
  }
  .open .nav::before{
     opacity: 1;
     transform: scale(1);
  }

.nav-item{
    border-bottom: 2px solid rgba(255, 255, 255, 0.3);
}

.nav-link{
    display: block;
    color: white;
    text-transform: uppercase;
    font-size: 1.6rem;
    letter-spacing: 2px;
    margin-right: -2px;
    transition: color .5s;
}
.nav-link:hover{
    color: yellow;
}

/* Hero Section */

.hero{
    width: 100%;
    height:100vh;
    background: url("images/Hero.jpg") center no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
   text-align: center;
    

}

.sub-headline{
    font-size: 8.5rem;
    font-family:'Herr Von Muellerhoff', cursive;
    color: rebeccapurple;
    line-height: .4;
    letter-spacing: 2px;
    font-weight: 100;
    margin-bottom: .9rem;
    animation: fadeUp .5s forwards;
    animation-delay: .7s;

}

.first-letter{
    text-transform: uppercase;
    font-size: 10.3rem;
    
}

.headline{
    color: black;
    font-size: 4rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: .5rem;
    margin-right: .5rem;
    opacity: 0;
    animation: scale .5s forwards;
    animation-delay: .5s;

}

.separator{
    display: flex;
    align-items: center;
    justify-content: center;

}
.line{
    width: 100%;
  max-width: 8.4rem;
  height: .25rem;
  background-color: #fff;
  position: relative;
  font-weight: bolder;
  font-size: 1.6rem;
  opacity: 0;
  animation: grow 3.5s forwards;
  animation-delay: 3s;

}

.asterisk{
    font-size: 2rem;
    font-weight: bolder;
    color: rebeccapurple;
    margin: 0 1rem;
    opacity: 0;
    animation: spin 4s forwards;
    text-shadow: 1px 1px white;
    
}

.single-anime{
    opacity: 0;
    animation: fadeDown 1.5s forwards;
    animation-delay: .7s;
}

.headline-description h5{
    color: black;
    font-size: 2rem;
    text-transform: uppercase;
    margin-bottom: 1.3rem;
    letter-spacing: 3px;
    margin-right: -3px;
}

.btn{
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-right: -2px;

}

.ctn-btn{
    font-size: 1.1rem;
    background-color: rebeccapurple;
    padding: .9rem 1.8rem;
    color: white;
    border-radius: .4rem;
    transition: background-color .5s;
}

.ctn-btn:hover,
.ctn-btn:focus{
   color: rebeccapurple;
   background-color:  white;
}

/* About */

.global-headline{
    text-align: center;
    margin-top: 4rem;
}

.our-story .global-headline{
    margin-top: 7rem;
}

.headline-dark{
    color: black;
    margin-bottom: 4.8rem;
    letter-spacing: .7rem;
    margin-right: -.7rem;
}

.global-headline .sub-headline{
    letter-spacing: -.1px;
    line-height: .45;
}

.graphics-info{
    text-align: center;
}
.graphics-description{
   margin-bottom: 3rem;
}
.graphics-description p{
 line-height: 1.6;
 margin-bottom: 2.4rem;
}

.body-btn{
    font-size: 1.5rem;
    color: rebeccapurple;
    position: relative;
    transition: color .5s;
}
.body-btn::before{
    content: '';
    left: 0;
    background-color: rebeccapurple;
    position: absolute;
    bottom: -5px;
    transition: background-color .5s;
    width: 100%;
    height: 4px;
}

.body-btn:hover{
    font-size: 1.7rem;
    color: rgb(72, 36, 109);
    
}

.graphics-info-img img{
   height: 110vh;
}

/* Second Hero */

.secondHero{
  background: url("images/flyer2.jpeg")  center no-repeat;
  background-size: cover;
  margin-bottom: 4.8rem;
}

.between{
    min-height: 65vh;
    display: flex;
    align-items: center;

}

.image-group{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-gap: 1.5rem;

}

.image-group img{
    height: 40vh;
    border-radius: 1%;
}

.works .graphics-description{
    padding-top: 3rem;
    margin-bottom: 0;
    
} 
 
.works .graphics-description .headline{
    margin-top: 2.1rem;
    

} 
 

/* Footer */

footer{
    padding: 8rem 0;
    background: rgb(6, 6, 78);
    color: white;
    text-align: center;
    position: relative;

}

.back-to-top{
    height: 7rem;
    width: 7rem;
    background-color: rgb(6, 6, 78);
    position: absolute;
    top: -3rem;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
    
}
.back-to-top i{
    color: white;
    display: block;
    font-size: 2rem;
    padding: 2rem;
    animation: up 2s infinite;
    
}


.footer-content h4{
   overflow: hidden;
    
    }

.footer-content h4{
font-size: 2rem;
text-transform: uppercase;
font-weight: 100;
letter-spacing: 3px;
margin-bottom: 3rem;

}

.footer-content .about{
  margin-bottom: 5.4rem;

}

.social-icons{
    list-style: none;
    margin-bottom: 5.4rem;
    display: flex;
    justify-content: center;
    

}
.social-icons i{
    font-size: 2rem;
    color: white;
    padding: .8rem 2rem;
    opacity: .5;
    transition: color .5s;

}
.social-icons i:hover,
.social-icons i:hover
{
    color: rebeccapurple;
}

.newsletter-form{

    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
}

.newsletter-input{
    width: 100%;
    max-width: 25rem;
    padding: 1rem;
    border-radius: .4rem;
}

.newsletter-btn{
    background-color: transparent;
    border: none;
    color: black;
    cursor: pointer;
    font-size: 1.6rem;
    padding: 1px .6rem;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.newsletter-btn i{

margin-left: 10.5rem
}


.about-links a{
    color: white;
   
}
.about-links a:hover{
    color: yellow;
   
}
.about-links {
    margin-bottom: 1rem;
    text-transform: uppercase;
    letter-spacing: 5px;
    margin-right: -5px;
   
}
.about-links:hover {
   padding-left: .4rem;
   color: yellow;
}
.about-links-last {
    margin-bottom: 4.8rem;
   
}

.jumbotron{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 4rem;
    align-items: center;
    box-shadow: -1px 1px 3px 3px black;
    margin-bottom: 2rem;
    background-color: rgb(236, 226, 245);
}
.jumbotron h1{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    margin: 1rem 0;
    font-size: 3rem;
}
.jumbotron h1:first-child{
    color: rebeccapurple;
    letter-spacing: 3px;
    margin-right: -3px;
    text-transform: uppercase;
}


.whatsapp img {
    width: 5rem;
    height: 5rem;
    border-radius: 100%;
    }

    .whatsapp {
        position: fixed;
        bottom: 7%;
        left: 1rem;
         }


         .chat{
            position: fixed;
            bottom: 12%;
            left: 8%;
            color: black;
            padding: .9rem;
            border: 1px solid black;
            border-radius:30px 5px 5px 0;
            background-color: white;
            visibility: hidden;
         }
 /* DESKTOP VIEW */

 @media screen and (min-width: 900px){
section{
    padding: 7.9rem;
}

.menu-toggle{
    display: none;
}

.nav{
    justify-content: space-between;

}

.nav-list{
    position: initial;
    width: initial;
    height: initial;
    background-color: transparent;
    padding: 0;
    justify-content: initial;
    flex-direction: row;
    transform: initial;
    transition: initial;
}

.nav-item{
   margin:0  2.4rem;
   border: none;

}
.nav-item:last-child{
  margin-right: 0;


}

.nav-link{
    font-size: 1.3rem;
}

.active{
    position: relative;
    color: yellow;
    text-transform: uppercase;
    font-size: 1.6rem;
}
.active::before{
   content: '';
   position: absolute;
   width: 100%;
   height: 2px;
   background-color: yellow;
   left: 0;
   bottom: -3px;
}

.sub-headline{
    font-size: 10rem;
}


.first-letter{
    font-size: 12.2rem;
}
.headline{
    font-size: 4.7rem;
    letter-spacing: .8rem;
}

.line{
    max-width: 11.4rem;

}

.graphics-info{
    display: flex;
    align-items: center;
}
.graphics-info >div{
   flex: 1;
}

.padding-right{
    padding-right: 7rem;
}

.footer-content{
    max-width: 77.5rem;
    margin: auto;
}


.footer-content-about{
    max-width: 51.3rem;
    margin: 0 auto 5.4rem;
}

.footer-content-divider{
    display: flex;
    justify-content: space-between;
}

.socials,
.newsletter-form{
    width: 100%;
    max-width: 27.3rem;
    margin: 0 1rem;
}

.social-icons i{
    opacity: 1;
}

.newsletter-btn{
    margin-left: 7.5rem;
}

.image-group img{
    height: 40vh;
    border-radius: 1%;
}
.whatsapp {
    position: fixed;
    bottom: 5%;
    left: 1rem;
     }
     .whatsapp img {
     width: 10rem;
     height: 10rem;
     border-radius: 100%;
     }

     .chat{
        position: fixed;
        bottom: 12%;
        left: 8%;
        color: black;
        padding: 1rem;
        border: 1px solid black;
        border-radius:30px 5px 5px 0;
        background-color: white;
        font-size: 1.8rem;
        visibility: hidden;
     }

 }


 

 


 
 /* ANIMATIONS */

 @keyframes fadeUp{
  0%{
      transform: translateY(4rem);
  }

100%{
    opacity: 1;
    transform: translateY(0);
}

 }
 @keyframes scale{
  0%{
      transform: scale(2);
     
     
  }
  

100%{
    opacity: 1;
    transform: scale(1);
    
}

 }

 @keyframes grow{
     0%{
     width: 0;
     }

     100%{
  opacity: 1;
  width: 100%;
     }
 }
 @keyframes spin{
     0%{
     transform: rotate(0);
     }

     100%{
  opacity: 1;
 transform: rotate(1440deg);
     }
 }
 
 @keyframes fadeDown{
    0%{
        transform: translateY(-4rem);
    }
  
  100%{
      opacity: 1;
      transform: translateY(0);
  }
  
   }
 @keyframes up{
    0%{
        opacity: 0;
    }
  
  50%{
      opacity: 1;
      
  }
  100%{
      opacity: 0;
      transform: translateY(-1rem);
      
  }
  
   }